# zhiran-microServiceAccountTemplate

./: README.md  pom.xml
src/main/java/com/zhiran/: App.java
src/test/java/com/zhiran/: AppTest.java
zhiran-AI/: pom.xml
zhiran-AI/src/main/java/com/zhiran/ai/: App.java
zhiran-AI/src/test/java/com/zhiran/ai/: AppTest.java
zhiran-account/: pom.xml
zhiran-account/src/main/java/com/zhiran/: zhiranAccountApplication.java
zhiran-account/src/main/java/com/zhiran/configuration/: GlobleExceptionHander.java  RedisConfiguration.java  SwaggerConfiguration.java
zhiran-account/src/main/java/com/zhiran/handler/: AccountHandler.java
zhiran-account/src/main/java/com/zhiran/service/: AccountAPIService.java
zhiran-account/src/main/java/com/zhiran/web/: APIController.java
zhiran-account/src/main/resources/: application.yml  application.yml.int  bootstrap.yml  bootstrap.yml.int
zhiran-common/: pom.xml
zhiran-common/src/main/java/com/zhiran/common/constant/: ZhiranConstants.java
zhiran-common/src/main/java/com/zhiran/common/domin/bo/: FastDFSFile.java  GeoBO.java  HitchGeoBO.java  Location.java  RoutePlanResultBO.java  TextValue.java  WorldMapBO.java  ZsetResultBO.java
zhiran-common/src/main/java/com/zhiran/common/domin/po/: PO.java
zhiran-common/src/main/java/com/zhiran/common/domin/vo/: VO.java
zhiran-common/src/main/java/com/zhiran/common/domin/vo/request/: RequestVO.java
zhiran-common/src/main/java/com/zhiran/common/domin/vo/response/: ResponseVO.java
zhiran-common/src/main/java/com/zhiran/common/entity/: SessionContext.java
zhiran-common/src/main/java/com/zhiran/common/enums/: BusinessErrors.java  InitialResolverType.java  ResponseState.java
zhiran-common/src/main/java/com/zhiran/common/exception/: BusinessRuntimeException.java
zhiran-common/src/main/java/com/zhiran/common/group/: Group.java
zhiran-common/src/main/java/com/zhiran/common/helper/: RedisSessionHelper.java
zhiran-common/src/main/java/com/zhiran/common/initial/annotation/: InitialParser.java  InitialResolver.java  RequestInitial.java
zhiran-common/src/main/java/com/zhiran/common/initial/realize/: CurrentDateInitialParser.java  CurrentUserInitialParser.java  SnowflakeIDInitialParser.java
zhiran-common/src/main/java/com/zhiran/common/template/: SessionTemplate.java
zhiran-common/src/main/java/com/zhiran/common/utils/: CommonsUtils.java  LocalCollectionUtils.java  RequestUtils.java  SnowflakeIdWorker.java
zhiran-common/src/main/java/com/zhiran/common/utils/reflect/: ReflectUtils.java
zhiran-common/src/main/java/com/zhiran/common/utils/reflect/handler/: StateTypeHandler.java
zhiran-common/src/main/java/com/zhiran/common/utils/reflect/wrap/: WrapClass.java  WrapObject.java  WrapObjectFactory.java  WrapProperty.java
zhiran-common/src/test/java/com/zhiran/common/: AppTest.java
zhiran-gateway/: pom.xml
zhiran-gateway/src/main/java/com/zhiran/gateway/: GatewayApplication.java
zhiran-gateway/src/main/java/com/zhiran/gateway/configuration/: RedisConfiguration.java  TokenAuthGatewayFilterFactory.java
zhiran-gateway/src/main/resources/: application.yml
zhiran-gateway/src/test/java/com/zhiran/: GatewayApplicationTest.java
zhiran-gateway/src/test/java/com/zhiran/gateway/: GatewayApplicationTest.java
zhiran-modules/: pom.xml
zhiran-modules/src/main/java/com/zhiran/modules/po/: AccountPO.java  AccountPOOriginal.java
zhiran-modules/src/main/java/com/zhiran/modules/vo/: AccountVO.java
zhiran-modules/src/test/java/com/zhiran/modules/: AppTest.java
zhiran-storage/: pom.xml
zhiran-storage/src/main/java/com/zhiran/storage/: App.java  StorageApplication.java
zhiran-storage/src/main/java/com/zhiran/storage/configuration/: GlobleExceptionHander.java
zhiran-storage/src/main/java/com/zhiran/storage/mapper/: AccountMapper.java
zhiran-storage/src/main/java/com/zhiran/storage/service/: AccountService.java
zhiran-storage/src/main/resources/: application.yml
zhiran-storage/src/main/resources/mapper/: AccountMapper.xml
zhiran-storage/src/test/java/com/zhiran/storage/: AppTest.java
